--- a/site/Makefile
+++ b/site/Makefile
@@ -126,7 +126,7 @@ config:		$(ALL)
 ##  Don't use parallel rules -- we want this to be viewed carefully.
 install:	all $(PAUSE) install-config $(RELOAD_AND_GO)
 reload-install:	all pause    install-config reload go
-install-config:		update $(REST_INSTALLED) $(SPECIAL)
+install-config:		update $(REST_INSTALLED) #$(SPECIAL)
 
 ##  Install scripts, not per-host config files.
 update:		all
